@keyframes heartbeat 
			from 
				transform: scale(1)
				transform-origin: center center
				animation-timing-function: ease-out
			
			50% 
				transform: scale(1.2)
				animation-timing-function: ease-in
			
			100%
				transform: scale(1)
				animation-timing-function: ease-in
		
  
