$font-main: 'Poppins', Arial, sans-serif
$font-second: 'Montserrat', Arial, sans-serif
$font-size: 1.5rem
$font-size-mobile: 1rem
$line-height: 1.2


$main-color: #00204a
$second-color: #fdb44b
$third-color: #005792
$fourth-color: #00bbf0

$tablet: 1199px
$mobile: 768px

body 
  font-family: $font-main
  font-size: $font-size
  color: #fff
  // background-color: $fourth-color
  font-weight: 700
  text-transform: uppercase


  
