.header
  margin-top: 20px
  background-color: $main-color
  @include black-border
  padding: 0 15px

.header__txt
  font-size: 50px
  font-weight: 900
  text-align: center
  @include gradient-txt
  position: relative

  &::before,&::after
    position: absolute
    content: ''
    width: 50px
    height: 50px
    background-image: url('./../assets/img/star.png')
    background-size: 50px
    background-repeat: no-repeat
    left: 0
    top: 15px

  &::after
    right: 0
    left: auto

.game
  margin: 20px 0
  display: flex
  @include black-border

  &__box
    border-right: 10px solid $main-color
    background: #fff

  &__img
    max-width: 60%
    display: block
    margin: 0 auto

  &__box.last
    border-right: none

.section
  margin-bottom: 20px

.panel
  display: flex
  justify-content: space-between

  &__el
    display: flex
    justify-content: space-evenly
    align-items: center
    flex-basis: 100%
    margin-right: 10px
    font-weight: 900
    background: $main-color
    color: #fdb44b
    @include black-border

  &__val
    color: #fff

  &__val-blue
    color: $fourth-color

  &__val_result.red-score,
  &__val.red-score
    color: orangered

  &__input
    max-width: 20%
    font-size: 25px
    font-family: $font-main
    padding: 10px
    text-transform: uppercase
    @include black-border

  &__el_btn
    font-size: 40px
    justify-content: center
    cursor: pointer
    margin: 0 0 0 10px

.goals
  @include black-border
  background: $main-color
  padding: 10px 20px

  &__title
    color: #fff
    font-size: 30px
    font-weight: 700
    text-align: center

  .goal
    display: flex
    justify-content: space-between
    padding: 10px 0

    &__status.animation
      animation: heartbeat 500ms forwards
    
  .bar
    margin-bottom: 20px

    &__inner
      height: 20px
      border-radius: 10px
      background: linear-gradient(to right, #fff, $second-color,)
      display: flex
      justify-content: end

    &__inner.completed
      width: 100% !important
      background: $third-color
    
      &_money
        font-weight: 700

.footer

  .rules
    text-align: center
    position: relative

