@mixin black-border
	border: 10px solid $main-color
	border-radius: 10px

@mixin gradient-txt
	background: linear-gradient(to right, #fff, $second-color,)
	-webkit-background-clip: text
	-webkit-text-fill-color: transparent
