.rules

  &__btn
    width: fit-content
    margin: 15px auto
    cursor: pointer
    color: $main-color
    position: relative

    &::after
      position: absolute
      left: 105%
      top: -5px
      content: ''
      background-image: url('./../assets/img/icon.png')
      width: 50px
      height: 50px
      background-size: 50px

  &__outer
    display: none
    position: fixed
    width: 100%
    height: 100%
    background-color: rgba(0,0,0,.7)
    left: 0
    top: 0
    justify-content: center
    align-items: center
    z-index: 2

  &__inner
    background-color: $main-color
    border-radius: 10px
    padding: 20px
    display: flex
    flex-direction: column
    align-items: center

    img
      width: 50px

  &__txt
    margin: 30px 0

  &__exit
    width: 25px
    height: 25px
    position: fixed
    top: 5%
    right: 5%
    cursor: pointer

    &::before,
    &::after
      position: absolute
      content: ''
      width: 100%
      height: 3px
      background-color: #fff
      border-radius: 10px

    &::before
      transform: rotate(45deg)

    &::after
      transform: rotate(-45deg)

  &__exit.animate

    &::before
      transform: rotate(180deg)
      transition: all 200ms ease-out

    &::after
      transform: rotate(-180deg)
      transition: all 200ms ease-out

@media (min-width: $mobile)

  .rules

    &__inner

      img
        width: 100px

    &__exit
      width: 50px
      height: 50px
