$font-main: 'Poppins', Arial, sans-serif
$font-size-desktop: 1.5rem
$font-size-tablet: 1.25rem
$font-size-mobile: 1rem
$line-height: 1.2
$main-color: #00204a
$second-color: #fdb44b
$third-color: #005792
$fourth-color: #00bbf0
$tablet: 1199px
$mobile: 768px




  
